main:
0x00: lw $t0 0x0($zero)   ;메모리 0x00 주소에서 값을 가져와 t0 레지스터에 저장함(t0 기댓값 0xf0f6)
0x04: lw $t1 0x1($zero)   ;메모리 0x01 주소에서 값을 가져와 t1 레지스터에 저장함(t1 기댓값 0x000f)
0x08: lw $t2 0x2($zero)   ;메로리 0x02 주소에서 값을 가져와 t2 레지스터에 저장함(t2 기댓값 0x0f00)
0x0c: addi $s0 $zero 0x01 ;1값을 zero(0)과 더하여 s0 레지스터에 저장함(s0 기댓값 1)
0x10: add $s1 $t0 $s0     ;t0 레지스터의 값과 s0 레지스터의 값을 더하여 s1 레지스터에 저장함(s1 기댓값 0xf0f7)
0x14: slt $s2 $t0 $s1     ;t0 레지스터의 값과 s1 레지스터의 값을 대소비교를 하여 t0이 작다면 s2 레지스터에 1을 저장함(s2 기댓값 1)
0x18: and $s3 $t0 $t1     ;t0 레지스터의 값과 t1 레지스터의 값을 논리곱 하여 s3 레지스터에 저장함(s3 기댓값 0x0006)
0x1c: or $s4 $t0 $t2      ;t0 레지스터의 값과 t2 레지스터의 값을 논리합 하여 s4 레지스터에 저장함(s4 기댓값 0xfff6)
0x20: addi $t3 $zero 0x00 ;0값을 zero(0)과 더하여 t3 레지스터에 저장함(t3 기댓값 0)
0x24: addi $t4 $zero 0x05 ;5값을 zero(0)과 더하여 t4 레지스터에 저장함(t4 기댓값 5)
0x28: beq $t3 $t4 0x04    ;t3 레지스터의 값과 4 레지스터의 값이 같으면 save로 넘어감
0x2c: addi $t3 $t3 0x01   ;1값을 t3 레지스터의 값과 더하여 t3 레지스터에 저장함(t3 기댓값 1)
0x30: j 0x0a              ;PC 값을 0x28으로 설정함

save:
0x3c: sw $s0 0x10($zero)  ;메모리 0x10 주소에 s0 레지스터 값을 저장함
0x40: sw $s1 0x11($zero)  ;메모리 0x11 주소에 s1 레지스터 값을 저장함
0x44: sw $s2 0x12($zero)  ;메모리 0x12 주소에 s2 레지스터 값을 저장함
0x48: sw $s3 0x13($zero)  ;메모리 0x13 주소에 s3 레지스터 값을 저장함
0x4c: sw $s4 0x14($zero)  ;메모리 0x14 주소에 s4 레지스터 값을 저장함
